# this is a comment
PRINT_FIT_HAB_ARGS=0x60000 fsl-imx8mq-evk.dtb
SRK_LIST=SRK_1_2_3_4_table.bin
CSF_PEM=CSF1_1_sha256_4096_65537_v3_usr_crt.pem
KEY_PEM=IMG1_1_sha256_4096_65537_v3_usr_crt.pem
CST_DIR=/home/bfoose/ALPHA/NXP/SECURITY/CST/release/
CST_WIDTH=64
